<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with responsive</title>
    <style>
        .one {
            height: 500px;
            width: 50%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .two {
            height: 250px;
            width: 25%;
            margin-top: 2px;
            margin-bottom: 1px;
        }

        #t1:hover {
            transform: scale(2);
        }

        #t2:hover {
            transform: scale(2);
        }

        #t3:hover {
            transform: scale(2);
        }

        #t4:hover {
            transform: scale(2);
        }

        #t5:hover {
            transform: scale(2);
        }

        #t6:hover {
            transform: scale(2);
        }

        #t7:hover {
            transform: scale(2);
        }

        #t8:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two" id="t1"><img src="Assignment--images/Blue-avation.jpg" alt="Blue Blue-avation" height="245px"
                width="180px"></div>
        <div class="two" id="t2"><img src="Assignment--images/Computer-design.jpg" alt="Computer design" height="245px"
                width="180px"> </div>
        <div class="two" id="t3"><img src="Assignment--images/Computer-image.jpg" alt="Computer Image" height="245px"
                width="180px"></div>
        <div class="two" id="t4"><img src="Assignment--images/creat.jpg" alt="Creat logo" height="245px" width="170px">
        </div>
        <div class="two" id="t5"><img src="Assignment--images/Googel-Crome.png" alt="Google crome logo" height="245px"
                width="180px"></div>
        <div class="two" id="t6"><img src="Assignment--images/growth_it_logo.jpg" alt="Growth logo" height="245px"
                width="180px"></div>
        <div class="two" id="t7"><img src="Assignment--images/internet-globe-icon.webp" alt="Internet logo"
                height="245px" width="180px"></div>
        <div class="two" id="t8"><img src="Assignment--images/Portfolio.jpg" alt="Portfolio logo" height="245px"
                width="170px"></div>
    </div>
</body>

</html>