<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            margin-top: 30px;
        }

        .left-div {
            width: 50%;
            background-color: black;
            overflow: hidden;
            float: left;
        }

        .right-div {
            width: 50%;
            content: url(Assignment--images/Right-side.png);
            float: right;

        }

        .ourservice {
            font-size: 30px;
            letter-spacing: 4px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Source Sans Pro";
            align-items: center;
            padding-top: 60px;
            float: right;
        }

        .website-design {
            width: 587px;
            height: 10px;
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
            float: right;
        }

        .lorem1 {
            width: 400px;
            height: 30px;
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans Pro";
            text-align: right;
            float: right;
        }

        .img1 {
            width: 50px;
            height: 50px;
            background-color: rgba(5, 3, 3, 0.5);
            position: absolute;
            top: 45%;
            left: 53%;
            margin-top: -45px;
            margin-left: -48px;
            border-radius: 50%;
        }

        .img1 img {
            width: 25px;
            height: 25px;
            background-color: rgb(5, 3, 3);
            position: relative;
            top: 45%;
            left: 65%;
            margin-top: -45px;
            margin-left: -20px;

        }
        .img2 {
            width: 50px;
            height: 50px;
            background-color: rgba(5, 3, 3, 0.5);
            position: absolute;
            top: 54%;
            left: 53%;
            margin-top: -49px;
            margin-left: -55px;
            border-radius: 50%;
        }
        .img2 img {
            width: 25px;
            height: 25px;
            background-color: rgb(5, 3, 3);
            position: relative;
            top: 45%;
            left: 65%;
            margin-top: -45px;
            margin-left: -20px;

        }

        .img3 {
            width: 50px;
            height: 50px;
            background-color: rgba(5, 3, 3, 0.5);
            position: absolute;
            top: 70%;
            left: 53%;
            margin-top: -49px;
            margin-left: -55px;
            border-radius: 50%;
        }
        .img3 img {
            width: 25px;
            height: 25px;
            background-color: rgb(5, 3, 3);
            position: relative;
            top: 45%;
            left: 65%;
            margin-top: -45px;
            margin-left: -20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-div">
            <p class="ourservice">Our Services |</p>
            <p class="website-design">WEB SITE DESIGN</p>
            <p class="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ad 
                recusandae assumenda !</p>

            <p class="website-design">PRINT DESIGN</p>
            <p class="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ad 
                recusandae assumenda !</p>

            <p class="website-design">PHOTOGRAPTH</p>
            <p class="lorem1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates ad 
                recusandae assumenda !</p>
        </div>

        <div class="right-div"> </div>
        <div class="img1">
            <img src="Assignment--images/Forma 1.png" alt="">
        </div>
        <div class="img2">
            <img src="Assignment--images/Forma 2.png" alt="">
        </div>

        <div class="img3">
            <img src="Assignment--images/Forma 3.png" alt="">
        </div>
    </div>
</body>

</html>