<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }
        .row {
            /* display: -ms-flexbox; IE10 */
            display: flex;
            /* -ms-flex-wrap: wrap; IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Gallery using grid . Resize the windows browser to see effect</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="Assignment--images/Black-image.png" style="width:100%" height="250px">
            <img src="Assignment--images/Blue-avation.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-design.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-image.jpg" style="width:100%" height="250px">
        </div>
        <div class="column">
            <img src="Assignment--images/internet-globe-icon.webp" style="width:100%" height="250px">
            <img src="Assignment--images/Portfolio.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Registration.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-design.jpg" style="width:100%" height="250px">
        </div>
        <div class="column">
            <img src="Assignment--images/Black-image.png" style="width:100%" height="250px">
            <img src="Assignment--images/Blue-avation.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-design.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-image.jpg" style="width:100%" height="250px">
        </div>
        <div class="column">
            <img src="Assignment--images/internet-globe-icon.webp" style="width:100%" height="250px">
            <img src="Assignment--images/Portfolio.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Registration.jpg" style="width:100%" height="250px">
            <img src="Assignment--images/Computer-design.jpg" style="width:100%" height="250px">
        </div>

    </div>
</body>

</html>