<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
    width: 600px;
    float: left;
    padding: 0;
    margin: 0 auto;
    position:relative;
}

#leftSide{
    width: 300px;
    height: 300px;
    float:left;
    background-color: blue;
}

#rightSide{
    width: 300px;
    height: 300px;
    float:right;
    background-color: red;
}

#circle{
    width: 50px;
    height: 50px;
    background-color: black;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-50px;
    margin-left:-50px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="leftSide">
            <!-- 1. -->
        </div>
    
        <div id="rightSide">
            <!-- 2. -->
        </div>
    
        <div id="circle"><img src="Assignment--images/Forma 1.png" alt="">
            <!-- 3. Contains the image -->
        </div>
    </div>
</body>
</html>